reference chromosomes:
	reference_b (total length: 1000 bp, total length without N's: 1000 bp, maximal covered length: 668 bp)

total genome size: 1000

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
contigs_b_k40            | 66.800    | 1.000       | 1         | -         | -         | -         | -         |
