All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       DBG_Illumina_NoErr  DBG_Illumina_Err  OLC_Illumina_NoErr  OLC_Illumina_Err  DBG_ONT_NoErr  DBG_ONT_Err  OLC_ONT_NoErr  OLC_ONT_Err
# fully unaligned contigs      0                   3                 0                   0                 0              1108         0              0          
Fully unaligned length         0                   331               0                   0                 0              159001       0              0          
# partially unaligned contigs  0                   0                 0                   0                 0              0            0              0          
Partially unaligned length     0                   0                 0                   0                 0              0            0              0          
# N's                          0                   0                 0                   0                 0              0            0              0          
