All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly       # contigs (>= 0 bp)  # contigs (>= 1000 bp)  # contigs (>= 5000 bp)  # contigs (>= 10000 bp)  # contigs (>= 25000 bp)  # contigs (>= 50000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  Total length (>= 5000 bp)  Total length (>= 10000 bp)  Total length (>= 25000 bp)  Total length (>= 50000 bp)  # contigs  Largest contig  Total length  Reference length  GC (%)  Reference GC (%)  N50   NG50  N90   NG90  auN     auNG    L50  LG50  L90  LG90  # misassemblies  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # unaligned contigs  Unaligned length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  Largest alignment  Total aligned length  NA50  NGA50  NA90  NGA90  auNA    auNGA   LA50  LGA50  LA90  LGA90
contigs_r_k35  4                    0                       0                       0                        0                        0                        1136                    0                          0                          0                           0                           0                           1          914             914           1040              51.64   51.25             914   914   914   -     914.0   803.3   1    1     1    -     0                0                       0                            0                      0                         0                         0                         0 + 0 part           0                 87.885               1.000              0.00               0.00                      0.00                  914                914                   914   914    914   -      914.0   803.3   1     1      1     -    
contigs_r_k45  1                    1                       0                       0                        0                        0                        1040                    1040                       0                          0                           0                           0                           1          1040            1040          1040              51.25   51.25             1040  1040  1040  1040  1040.0  1040.0  1    1     1    1     0                0                       0                            0                      0                         0                         0                         0 + 0 part           0                 100.000              1.000              0.00               0.00                      0.00                  1040               1040                  1040  1040   1040  1040   1040.0  1040.0  1     1      1     1    
