\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 100 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{12}{|r}|}
\hline
Assembly & DBG\_Illumina\_NoErr & OLC\_Illumina\_NoErr & SPAdes\_Illumina\_NoErr & DBG\_Illumina\_Err & OLC\_Illumina\_Err & SPAdes\_Illumina\_Err & DBG\_ONT\_NoErr & OLC\_ONT\_NoErr & DBG\_ONT\_Err & OLC\_ONT\_Err & SPAdes\_Hybrid\_NoErr & SPAdes\_Hybrid\_Err \\ \hline
\# fully unaligned contigs & {\bf 0} & {\bf 0} & {\bf 0} & 3 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1108 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Fully unaligned length & {\bf 0} & {\bf 0} & {\bf 0} & 331 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 159001 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\# partially unaligned contigs & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
Partially unaligned length & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# N's & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
