All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       dbg_hiseq_no_error  dbg_hiseq_with_error  olc_hiseq_no_error  olc_hiseq_with_error
# fully unaligned contigs      0                   3                     0                   0                   
Fully unaligned length         0                   331                   0                   0                   
# partially unaligned contigs  0                   0                     0                   0                   
Partially unaligned length     0                   0                     0                   0                   
# N's                          0                   0                     0                   0                   
