\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 100 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & dbg\_hiseq\_no\_error & dbg\_hiseq\_with\_error & olc\_hiseq\_no\_error & olc\_hiseq\_with\_error \\ \hline
\# fully unaligned contigs & {\bf 0} & 3 & {\bf 0} & {\bf 0} \\ \hline
Fully unaligned length & {\bf 0} & 331 & {\bf 0} & {\bf 0} \\ \hline
\# partially unaligned contigs & 0 & 0 & 0 & 0 \\ \hline
Partially unaligned length & 0 & 0 & 0 & 0 \\ \hline
\# N's & 0 & 0 & 0 & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
