\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & contigs\_b\_k40 \\ \hline
\# contigs ($\geq$ 0 bp) & 4 \\ \hline
\# contigs ($\geq$ 1000 bp) & 0 \\ \hline
\# contigs ($\geq$ 5000 bp) & 0 \\ \hline
\# contigs ($\geq$ 10000 bp) & 0 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 1158 \\ \hline
Total length ($\geq$ 1000 bp) & 0 \\ \hline
Total length ($\geq$ 5000 bp) & 0 \\ \hline
Total length ($\geq$ 10000 bp) & 0 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 1 \\ \hline
Largest contig & 668 \\ \hline
Total length & 668 \\ \hline
Reference length & 1000 \\ \hline
GC (\%) & 52.10 \\ \hline
Reference GC (\%) & 52.00 \\ \hline
N50 & 668 \\ \hline
NG50 & 668 \\ \hline
N90 & 668 \\ \hline
NG90 & - \\ \hline
auN & 668.0 \\ \hline
auNG & 446.2 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L90 & 1 \\ \hline
LG90 & - \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# scaffold gap ext. mis. & 0 \\ \hline
\# scaffold gap loc. mis. & 0 \\ \hline
\# unaligned mis. contigs & 0 \\ \hline
\# unaligned contigs & 0 + 0 part \\ \hline
Unaligned length & 0 \\ \hline
Genome fraction (\%) & 66.800 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 668 \\ \hline
Total aligned length & 668 \\ \hline
NA50 & 668 \\ \hline
NGA50 & 668 \\ \hline
NA90 & 668 \\ \hline
NGA90 & - \\ \hline
auNA & 668.0 \\ \hline
auNGA & 446.2 \\ \hline
LA50 & 1 \\ \hline
LGA50 & 1 \\ \hline
LA90 & 1 \\ \hline
LGA90 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
