All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly       # contigs (>= 0 bp)  # contigs (>= 1000 bp)  # contigs (>= 5000 bp)  # contigs (>= 10000 bp)  # contigs (>= 25000 bp)  # contigs (>= 50000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  Total length (>= 5000 bp)  Total length (>= 10000 bp)  Total length (>= 25000 bp)  Total length (>= 50000 bp)  # contigs  Largest contig  Total length  Reference length  GC (%)  Reference GC (%)  N50  NG50  N90  NG90  auN    auNG   L50  LG50  L90  LG90  # misassemblies  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # unaligned contigs  Unaligned length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  Largest alignment  Total aligned length  NA50  NGA50  NA90  NGA90  auNA   auNGA  LA50  LGA50  LA90  LGA90
contigs_b_k40  4                    0                       0                       0                        0                        0                        1158                    0                          0                          0                           0                           0                           1          668             668           1000              52.10   52.00             668  668   668  -     668.0  446.2  1    1     1    -     0                0                       0                            0                      0                         0                         0                         0 + 0 part           0                 66.800               1.000              0.00               0.00                      0.00                  668                668                   668   668    668   -      668.0  446.2  1     1      1     -    
