All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly              # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
dbg_hiseq_no_error    0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                      0                         0                         0                         0             0         0                       0                      0            
dbg_hiseq_with_error  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                      0                         0                         0                         5             0         0                       0                      0            
olc_hiseq_no_error    0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                      0                         0                         0                         0             0         0                       0                      0            
olc_hiseq_with_error  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                      0                         0                         0                         2240          0         0                       0                      0            
