\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 100 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{12}{|r}|}
\hline
Assembly & DBG\_Illumina\_NoErr & OLC\_Illumina\_NoErr & SPAdes\_Illumina\_NoErr & DBG\_Illumina\_Err & OLC\_Illumina\_Err & SPAdes\_Illumina\_Err & DBG\_ONT\_NoErr & OLC\_ONT\_NoErr & DBG\_ONT\_Err & OLC\_ONT\_Err & SPAdes\_Hybrid\_NoErr & SPAdes\_Hybrid\_Err \\ \hline
\# contigs ($\geq$ 0 bp) & 1 & 20583 & 1 & 1349 & 15724 & 1 & 1 & 8018 & 33241 & 2 & 1 & 1 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 8018 & 0 & 2 & 1 & 1 \\ \hline
\# contigs ($\geq$ 5000 bp) & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 8018 & 0 & 2 & 1 & 1 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 7379 & 0 & 2 & 1 & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 0 bp) & 29482 & 3583073 & 29482 & 83118 & 2771452 & 29482 & 29748 & {\bf 108991827} & 1215597 & 37293 & 29482 & 29482 \\ \hline
Total length ($\geq$ 1000 bp) & 29482 & 0 & 29482 & 0 & 0 & 29482 & 29748 & {\bf 108991827} & 0 & 37293 & 29482 & 29482 \\ \hline
Total length ($\geq$ 5000 bp) & 29482 & 0 & 29482 & 0 & 0 & 29482 & 29748 & {\bf 108991827} & 0 & 37293 & 29482 & 29482 \\ \hline
Total length ($\geq$ 10000 bp) & 29482 & 0 & 29482 & 0 & 0 & 29482 & 29748 & {\bf 103008013} & 0 & 37293 & 29482 & 29482 \\ \hline
Total length ($\geq$ 25000 bp) & 29482 & 0 & 29482 & 0 & 0 & 29482 & {\bf 29748} & 0 & 0 & 0 & 29482 & 29482 \\ \hline
Total length ($\geq$ 50000 bp) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# contigs & 1 & 20583 & 1 & 123 & 15724 & 1 & 1 & 8018 & 1114 & 2 & 1 & 1 \\ \hline
Largest contig & 29482 & 222 & 29482 & 597 & 307 & 29482 & {\bf 29748} & 23371 & 643 & 20439 & 29482 & 29482 \\ \hline
Total length & 29482 & 3583073 & 29482 & 18732 & 2771452 & 29482 & 29748 & {\bf 108991827} & 160852 & 37293 & 29482 & 29482 \\ \hline
Reference length & 30119 & 30119 & 30119 & 30119 & 30119 & 30119 & 30119 & 30119 & 30119 & 30119 & 30119 & 30119 \\ \hline
GC (\%) & 41.26 & 41.20 & 41.26 & 41.72 & 41.27 & 41.26 & 41.27 & 40.68 & 41.35 & 40.69 & 41.26 & 41.26 \\ \hline
Reference GC (\%) & 41.24 & 41.24 & 41.24 & 41.24 & 41.24 & 41.24 & 41.24 & 41.24 & 41.24 & 41.24 & 41.24 & 41.24 \\ \hline
N50 & 29482 & 181 & 29482 & 147 & 184 & 29482 & {\bf 29748} & 14035 & 141 & 20439 & 29482 & 29482 \\ \hline
NG50 & 29482 & 222 & 29482 & 113 & 222 & 29482 & {\bf 29748} & 23371 & 258 & 20439 & 29482 & 29482 \\ \hline
N90 & 29482 & 138 & 29482 & 106 & 140 & 29482 & {\bf 29748} & 10534 & 105 & 16854 & 29482 & 29482 \\ \hline
NG90 & 29482 & 222 & 29482 & - & 222 & 29482 & {\bf 29748} & 22373 & 211 & 16854 & 29482 & 29482 \\ \hline
auN & 29482.0 & 178.6 & 29482.0 & 182.2 & 180.7 & 29482.0 & {\bf 29748.0} & 14127.1 & 165.4 & 18818.8 & 29482.0 & 29482.0 \\ \hline
auNG & 28858.5 & 21247.3 & 28858.5 & 113.3 & 16627.2 & 28858.5 & 29381.6 & {\bf 51121940.6} & 883.1 & 23301.2 & 28858.5 & 28858.5 \\ \hline
L50 & {\bf 1} & 8886 & {\bf 1} & 44 & 6811 & {\bf 1} & {\bf 1} & 3354 & 419 & {\bf 1} & {\bf 1} & {\bf 1} \\ \hline
LG50 & {\bf 1} & 68 & {\bf 1} & 89 & 67 & {\bf 1} & {\bf 1} & {\bf 1} & 45 & {\bf 1} & {\bf 1} & {\bf 1} \\ \hline
L90 & {\bf 1} & 17861 & {\bf 1} & 105 & 13636 & {\bf 1} & {\bf 1} & 6901 & 957 & 2 & {\bf 1} & {\bf 1} \\ \hline
LG90 & {\bf 1} & 123 & {\bf 1} & - & 121 & {\bf 1} & {\bf 1} & 2 & 98 & 2 & {\bf 1} & {\bf 1} \\ \hline
\# misassemblies & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# local misassemblies & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & 3 + 0 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & 1108 + 0 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} \\ \hline
Unaligned length & {\bf 0} & {\bf 0} & {\bf 0} & 331 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 159001 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Genome fraction (\%) & 97.885 & 97.885 & 97.885 & 58.295 & 97.885 & 97.885 & {\bf 98.768} & {\bf 98.768} & 5.030 & 86.583 & 97.885 & 97.885 \\ \hline
Duplication ratio & {\bf 1.000} & 121.534 & {\bf 1.000} & 1.048 & 93.945 & {\bf 1.000} & {\bf 1.000} & 3663.837 & 1.215 & 1.428 & {\bf 1.000} & {\bf 1.000} \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\# mismatches per 100 kbp & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 27.17 & 80.88 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 706.14 & 343.62 & {\bf 0.00} & {\bf 0.00} \\ \hline
\# indels per 100 kbp & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 1303.64 & 1251.01 & {\bf 0.00} & {\bf 0.00} \\ \hline
Largest alignment & 29482 & 222 & 29482 & 597 & 307 & 29482 & {\bf 29748} & 23371 & 643 & 20434 & 29482 & 29482 \\ \hline
Total aligned length & 29482 & 3583073 & 29482 & 18401 & 2769698 & 29482 & 29748 & {\bf 108991827} & 1841 & 37250 & 29482 & 29482 \\ \hline
NA50 & 29482 & 181 & 29482 & 147 & 183 & 29482 & {\bf 29748} & 14035 & - & 20434 & 29482 & 29482 \\ \hline
NGA50 & 29482 & 222 & 29482 & 113 & 222 & 29482 & {\bf 29748} & 23371 & - & 20434 & 29482 & 29482 \\ \hline
NA90 & 29482 & 138 & 29482 & 105 & 140 & 29482 & {\bf 29748} & 10534 & - & 16816 & 29482 & 29482 \\ \hline
NGA90 & 29482 & 222 & 29482 & - & 222 & 29482 & {\bf 29748} & 22373 & - & 16816 & 29482 & 29482 \\ \hline
auNA & 29482.0 & 178.6 & 29482.0 & 180.2 & 180.5 & 29482.0 & {\bf 29748.0} & 14127.1 & 4.6 & 18779.0 & 29482.0 & 29482.0 \\ \hline
auNGA & 28858.5 & 21247.3 & 28858.5 & 112.1 & 16606.9 & 28858.5 & 29381.6 & {\bf 51121940.6} & 24.6 & 23252.0 & 28858.5 & 28858.5 \\ \hline
LA50 & {\bf 1} & 8886 & {\bf 1} & 44 & 6815 & {\bf 1} & {\bf 1} & 3354 & - & {\bf 1} & {\bf 1} & {\bf 1} \\ \hline
LGA50 & {\bf 1} & 68 & {\bf 1} & 89 & 67 & {\bf 1} & {\bf 1} & {\bf 1} & - & {\bf 1} & {\bf 1} & {\bf 1} \\ \hline
LA90 & {\bf 1} & 17861 & {\bf 1} & 105 & 13648 & {\bf 1} & {\bf 1} & 6901 & - & 2 & {\bf 1} & {\bf 1} \\ \hline
LGA90 & {\bf 1} & 123 & {\bf 1} & - & 121 & {\bf 1} & {\bf 1} & 2 & - & 2 & {\bf 1} & {\bf 1} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
