\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 100 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & DBG\_Illumina\_NoErr & DBG\_Illumina\_Err & OLC\_Illumina\_NoErr & OLC\_Illumina\_Err & DBG\_ONT\_NoErr & DBG\_ONT\_Err & OLC\_ONT\_NoErr & OLC\_ONT\_Err \\ \hline
\# contigs ($\geq$ 0 bp) & 1 & 1349 & 20583 & 15724 & 1 & 33241 & 8018 & 2 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1 & 0 & 0 & 0 & 1 & 0 & 8018 & 2 \\ \hline
\# contigs ($\geq$ 5000 bp) & 1 & 0 & 0 & 0 & 1 & 0 & 8018 & 2 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 & 0 & 0 & 0 & 1 & 0 & 7379 & 2 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 0 bp) & 29482 & 83118 & 3583073 & 2771452 & 29748 & 1215597 & {\bf 108991827} & 37293 \\ \hline
Total length ($\geq$ 1000 bp) & 29482 & 0 & 0 & 0 & 29748 & 0 & {\bf 108991827} & 37293 \\ \hline
Total length ($\geq$ 5000 bp) & 29482 & 0 & 0 & 0 & 29748 & 0 & {\bf 108991827} & 37293 \\ \hline
Total length ($\geq$ 10000 bp) & 29482 & 0 & 0 & 0 & 29748 & 0 & {\bf 103008013} & 37293 \\ \hline
Total length ($\geq$ 25000 bp) & 29482 & 0 & 0 & 0 & {\bf 29748} & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# contigs & 1 & 123 & 20583 & 15724 & 1 & 1114 & 8018 & 2 \\ \hline
Largest contig & 29482 & 597 & 222 & 307 & {\bf 29748} & 643 & 23371 & 20439 \\ \hline
Total length & 29482 & 18732 & 3583073 & 2771452 & 29748 & 160852 & {\bf 108991827} & 37293 \\ \hline
Reference length & 30119 & 30119 & 30119 & 30119 & 30119 & 30119 & 30119 & 30119 \\ \hline
GC (\%) & 41.26 & 41.72 & 41.20 & 41.27 & 41.27 & 41.35 & 40.68 & 40.69 \\ \hline
Reference GC (\%) & 41.24 & 41.24 & 41.24 & 41.24 & 41.24 & 41.24 & 41.24 & 41.24 \\ \hline
N50 & 29482 & 147 & 181 & 184 & {\bf 29748} & 141 & 14035 & 20439 \\ \hline
NG50 & 29482 & 113 & 222 & 222 & {\bf 29748} & 258 & 23371 & 20439 \\ \hline
N90 & 29482 & 106 & 138 & 140 & {\bf 29748} & 105 & 10534 & 16854 \\ \hline
NG90 & 29482 & - & 222 & 222 & {\bf 29748} & 211 & 22373 & 16854 \\ \hline
auN & 29482.0 & 182.2 & 178.6 & 180.7 & {\bf 29748.0} & 165.4 & 14127.1 & 18818.8 \\ \hline
auNG & 28858.5 & 113.3 & 21247.3 & 16627.2 & 29381.6 & 883.1 & {\bf 51121940.6} & 23301.2 \\ \hline
L50 & {\bf 1} & 44 & 8886 & 6811 & {\bf 1} & 419 & 3354 & {\bf 1} \\ \hline
LG50 & {\bf 1} & 89 & 68 & 67 & {\bf 1} & 45 & {\bf 1} & {\bf 1} \\ \hline
L90 & {\bf 1} & 105 & 17861 & 13636 & {\bf 1} & 957 & 6901 & 2 \\ \hline
LG90 & {\bf 1} & - & 123 & 121 & {\bf 1} & 98 & 2 & 2 \\ \hline
\# misassemblies & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# local misassemblies & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & {\bf 0 + 0 part} & 3 + 0 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & 1108 + 0 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} \\ \hline
Unaligned length & {\bf 0} & 331 & {\bf 0} & {\bf 0} & {\bf 0} & 159001 & {\bf 0} & {\bf 0} \\ \hline
Genome fraction (\%) & 97.885 & 58.295 & 97.885 & 97.885 & {\bf 98.768} & 5.030 & {\bf 98.768} & 86.583 \\ \hline
Duplication ratio & {\bf 1.000} & 1.048 & 121.534 & 93.945 & {\bf 1.000} & 1.215 & 3663.837 & 1.428 \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\# mismatches per 100 kbp & {\bf 0.00} & 27.17 & {\bf 0.00} & 80.88 & {\bf 0.00} & 706.14 & {\bf 0.00} & 343.62 \\ \hline
\# indels per 100 kbp & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 1303.64 & {\bf 0.00} & 1251.01 \\ \hline
Largest alignment & 29482 & 597 & 222 & 307 & {\bf 29748} & 643 & 23371 & 20434 \\ \hline
Total aligned length & 29482 & 18401 & 3583073 & 2769698 & 29748 & 1841 & {\bf 108991827} & 37250 \\ \hline
NA50 & 29482 & 147 & 181 & 183 & {\bf 29748} & - & 14035 & 20434 \\ \hline
NGA50 & 29482 & 113 & 222 & 222 & {\bf 29748} & - & 23371 & 20434 \\ \hline
NA90 & 29482 & 105 & 138 & 140 & {\bf 29748} & - & 10534 & 16816 \\ \hline
NGA90 & 29482 & - & 222 & 222 & {\bf 29748} & - & 22373 & 16816 \\ \hline
auNA & 29482.0 & 180.2 & 178.6 & 180.5 & {\bf 29748.0} & 4.6 & 14127.1 & 18779.0 \\ \hline
auNGA & 28858.5 & 112.1 & 21247.3 & 16606.9 & 29381.6 & 24.6 & {\bf 51121940.6} & 23252.0 \\ \hline
LA50 & {\bf 1} & 44 & 8886 & 6815 & {\bf 1} & - & 3354 & {\bf 1} \\ \hline
LGA50 & {\bf 1} & 89 & 68 & 67 & {\bf 1} & - & {\bf 1} & {\bf 1} \\ \hline
LA90 & {\bf 1} & 105 & 17861 & 13648 & {\bf 1} & - & 6901 & 2 \\ \hline
LGA90 & {\bf 1} & - & 123 & 121 & {\bf 1} & - & 2 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
