\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 100 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{54}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N90 & NG90 & auN & auNG & L50 & LG50 & L90 & LG90 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA90 & NGA90 & auNA & auNGA & LA50 & LGA50 & LA90 & LGA90 \\ \hline
DBG\_Illumina\_NoErr & 1 & 1 & 1 & 1 & 1 & 0 & 29482 & 29482 & 29482 & 29482 & 29482 & 0 & 1 & 29482 & 29482 & 30119 & 41.26 & 41.24 & 29482 & 29482 & 29482 & 29482 & 29482.0 & 28858.5 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 + 0 part & 0 & 97.885 & 1.000 & 0.00 & 0.00 & 0.00 & 29482 & 29482 & 29482 & 29482 & 29482 & 29482 & 29482.0 & 28858.5 & 1 & 1 & 1 & 1 \\ \hline
DBG\_Illumina\_Err & 1349 & 0 & 0 & 0 & 0 & 0 & 83118 & 0 & 0 & 0 & 0 & 0 & 123 & 597 & 18732 & 30119 & 41.72 & 41.24 & 147 & 113 & 106 & - & 182.2 & 113.3 & 44 & 89 & 105 & - & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 + 0 part & 331 & 58.295 & 1.048 & 0.00 & 27.17 & 0.00 & 597 & 18401 & 147 & 113 & 105 & - & 180.2 & 112.1 & 44 & 89 & 105 & - \\ \hline
OLC\_Illumina\_NoErr & 20583 & 0 & 0 & 0 & 0 & 0 & 3583073 & 0 & 0 & 0 & 0 & 0 & 20583 & 222 & 3583073 & 30119 & 41.20 & 41.24 & 181 & 222 & 138 & 222 & 178.6 & 21247.3 & 8886 & 68 & 17861 & 123 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 + 0 part & 0 & 97.885 & 121.534 & 0.00 & 0.00 & 0.00 & 222 & 3583073 & 181 & 222 & 138 & 222 & 178.6 & 21247.3 & 8886 & 68 & 17861 & 123 \\ \hline
OLC\_Illumina\_Err & 15724 & 0 & 0 & 0 & 0 & 0 & 2771452 & 0 & 0 & 0 & 0 & 0 & 15724 & 307 & 2771452 & 30119 & 41.27 & 41.24 & 184 & 222 & 140 & 222 & 180.7 & 16627.2 & 6811 & 67 & 13636 & 121 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 + 0 part & 0 & 97.885 & 93.945 & 0.00 & 80.88 & 0.00 & 307 & 2769698 & 183 & 222 & 140 & 222 & 180.5 & 16606.9 & 6815 & 67 & 13648 & 121 \\ \hline
DBG\_ONT\_NoErr & 1 & 1 & 1 & 1 & 1 & 0 & 29748 & 29748 & 29748 & 29748 & 29748 & 0 & 1 & 29748 & 29748 & 30119 & 41.27 & 41.24 & 29748 & 29748 & 29748 & 29748 & 29748.0 & 29381.6 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 + 0 part & 0 & 98.768 & 1.000 & 0.00 & 0.00 & 0.00 & 29748 & 29748 & 29748 & 29748 & 29748 & 29748 & 29748.0 & 29381.6 & 1 & 1 & 1 & 1 \\ \hline
DBG\_ONT\_Err & 33241 & 0 & 0 & 0 & 0 & 0 & 1215597 & 0 & 0 & 0 & 0 & 0 & 1114 & 643 & 160852 & 30119 & 41.35 & 41.24 & 141 & 258 & 105 & 211 & 165.4 & 883.1 & 419 & 45 & 957 & 98 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1108 + 0 part & 159001 & 5.030 & 1.215 & 0.00 & 706.14 & 1303.64 & 643 & 1841 & - & - & - & - & 4.6 & 24.6 & - & - & - & - \\ \hline
OLC\_ONT\_NoErr & 8018 & 8018 & 8018 & 7379 & 0 & 0 & 108991827 & 108991827 & 108991827 & 103008013 & 0 & 0 & 8018 & 23371 & 108991827 & 30119 & 40.68 & 41.24 & 14035 & 23371 & 10534 & 22373 & 14127.1 & 51121940.6 & 3354 & 1 & 6901 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 + 0 part & 0 & 98.768 & 3663.837 & 0.00 & 0.00 & 0.00 & 23371 & 108991827 & 14035 & 23371 & 10534 & 22373 & 14127.1 & 51121940.6 & 3354 & 1 & 6901 & 2 \\ \hline
OLC\_ONT\_Err & 2 & 2 & 2 & 2 & 0 & 0 & 37293 & 37293 & 37293 & 37293 & 0 & 0 & 2 & 20439 & 37293 & 30119 & 40.69 & 41.24 & 20439 & 20439 & 16854 & 16854 & 18818.8 & 23301.2 & 1 & 1 & 2 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 + 0 part & 0 & 86.583 & 1.428 & 0.00 & 343.62 & 1251.01 & 20434 & 37250 & 20434 & 20434 & 16816 & 16816 & 18779.0 & 23252.0 & 1 & 1 & 2 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
