- STAGE: Before start
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: before_start
- STAGE: Read error correction
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: ec_start
- STAGE: Read error correction
  args:
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/corrected/configs/config.info
  config_dir: corrected
  del_after:
  - tmp/hammer_uqzju0ex
  output_files:
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/corrected/corrected.yaml
  path: /usr/libexec/spades/spades-hammer
  short_name: ec_runtool
- STAGE: corrected reads compression
  args:
  - /usr/share/spades/spades_pipeline/scripts/compress_all.py
  - --input_file
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/corrected/corrected.yaml
  - --ext_python_modules_home
  - /usr/share/spades
  - --max_threads
  - '8'
  - --output_dir
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/corrected
  - --gzip_output
  config_dir: ''
  del_after: []
  output_files: []
  path: /usr/bin/python3
  short_name: ec_compress
- STAGE: Read error correction
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: ec_finish
- STAGE: Assembling
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: as_start
- STAGE: K21
  args:
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/K21/configs/config.info
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/K21/configs/careful_mode.info
  config_dir: K21
  del_after: []
  output_files: []
  path: /usr/libexec/spades/spades-core
  short_name: k21
- STAGE: K33
  args:
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/K33/configs/config.info
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/K33/configs/careful_mode.info
  config_dir: K33
  del_after: []
  output_files: []
  path: /usr/libexec/spades/spades-core
  short_name: k33
- STAGE: K55
  args:
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/K55/configs/config.info
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/K55/configs/careful_mode.info
  config_dir: K55
  del_after: []
  output_files: []
  path: /usr/libexec/spades/spades-core
  short_name: k55
- STAGE: K77
  args:
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/K77/configs/config.info
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/K77/configs/careful_mode.info
  config_dir: K77
  del_after: []
  output_files: []
  path: /usr/libexec/spades/spades-core
  short_name: k77
- STAGE: Copy files
  args:
  - /usr/share/spades/spades_pipeline/scripts/copy_files.py
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/K77/before_rr.fasta
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/before_rr.fasta
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/K77/assembly_graph_after_simplification.gfa
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/assembly_graph_after_simplification.gfa
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/K77/final_contigs.fasta
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/contigs.fasta
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/K77/first_pe_contigs.fasta
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/first_pe_contigs.fasta
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/K77/strain_graph.gfa
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/strain_graph.gfa
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/K77/scaffolds.fasta
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/scaffolds.fasta
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/K77/scaffolds.paths
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/scaffolds.paths
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/K77/assembly_graph_with_scaffolds.gfa
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/assembly_graph_with_scaffolds.gfa
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/K77/assembly_graph.fastg
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/assembly_graph.fastg
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/K77/final_contigs.paths
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/contigs.paths
  config_dir: ''
  del_after:
  - .bin_reads
  - tmp/spades_zqmw8jmh
  output_files: []
  path: /usr/bin/python3
  short_name: copy_files
- STAGE: Assembling
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: as_finish
- STAGE: Mismatch correction
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: mc_start
- STAGE: Mismatch correction contigs
  args:
  - /usr/share/spades/spades_pipeline/scripts/correction_iteration_script.py
  - --corrected
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/contigs.fasta
  - --assembled
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/misc/assembled_contigs.fasta
  - --assembly_type
  - contigs
  - --output_dir
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error
  - --bin_home
  - /usr/libexec/spades
  config_dir: mismatch_corrector/contigs
  del_after:
  - mismatch_corrector/contigs/tmp
  - tmp/corrector_tmcnqktg
  output_files: []
  path: /usr/bin/python3
  short_name: mc_contigs
- STAGE: Mismatch correction scaffolds
  args:
  - /usr/share/spades/spades_pipeline/scripts/correction_iteration_script.py
  - --corrected
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/scaffolds.fasta
  - --assembled
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/misc/assembled_scaffolds.fasta
  - --assembly_type
  - scaffolds
  - --output_dir
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error
  - --bin_home
  - /usr/libexec/spades
  config_dir: mismatch_corrector/scaffolds
  del_after:
  - mismatch_corrector/scaffolds/tmp
  - tmp/corrector_w1e9aiu3
  output_files: []
  path: /usr/bin/python3
  short_name: mc_scaffolds
- STAGE: Mismatch correction
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: mc_finish
- STAGE: Breaking scaffolds
  args:
  - /usr/share/spades/spades_pipeline/scripts/breaking_scaffolds_script.py
  - --result_scaffolds_filename
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/scaffolds.fasta
  - --misc_dir
  - /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/misc
  - --threshold_for_breaking_scaffolds
  - '3'
  config_dir: ''
  del_after: []
  output_files: []
  path: /usr/bin/python3
  short_name: bs
- STAGE: Terminate
  args: []
  config_dir: ''
  del_after:
  - configs
  output_files: []
  path: 'true'
  short_name: terminate
