All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       contigs_r_k35  contigs_r_k45
# fully unaligned contigs      0              0            
Fully unaligned length         0              0            
# partially unaligned contigs  0              0            
Partially unaligned length     0              0            
# N's                          0              0            
