All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     DBG_Illumina_NoErr  DBG_Illumina_Err  OLC_Illumina_NoErr  OLC_Illumina_Err  DBG_ONT_NoErr  DBG_ONT_Err  OLC_ONT_NoErr  OLC_ONT_Err
# misassemblies              0                   0                 0                   0                 0              0            0              0          
  # contig misassemblies     0                   0                 0                   0                 0              0            0              0          
    # c. relocations         0                   0                 0                   0                 0              0            0              0          
    # c. translocations      0                   0                 0                   0                 0              0            0              0          
    # c. inversions          0                   0                 0                   0                 0              0            0              0          
  # scaffold misassemblies   0                   0                 0                   0                 0              0            0              0          
    # s. relocations         0                   0                 0                   0                 0              0            0              0          
    # s. translocations      0                   0                 0                   0                 0              0            0              0          
    # s. inversions          0                   0                 0                   0                 0              0            0              0          
# misassembled contigs       0                   0                 0                   0                 0              0            0              0          
Misassembled contigs length  0                   0                 0                   0                 0              0            0              0          
# local misassemblies        0                   0                 0                   0                 0              0            0              0          
# scaffold gap ext. mis.     0                   0                 0                   0                 0              0            0              0          
# scaffold gap loc. mis.     0                   0                 0                   0                 0              0            0              0          
# unaligned mis. contigs     0                   0                 0                   0                 0              0            0              0          
# mismatches                 0                   5                 0                   2240              0              13           0              128        
# indels                     0                   0                 0                   0                 0              24           0              466        
    # indels (<= 5 bp)       0                   0                 0                   0                 0              24           0              466        
    # indels (> 5 bp)        0                   0                 0                   0                 0              0            0              0          
Indels length                0                   0                 0                   0                 0              26           0              580        
