All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly            # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
DBG_Illumina_NoErr  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                      0                         0                         0                         0             0         0                       0                      0            
DBG_Illumina_Err    0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                      0                         0                         0                         5             0         0                       0                      0            
OLC_Illumina_NoErr  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                      0                         0                         0                         0             0         0                       0                      0            
OLC_Illumina_Err    0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                      0                         0                         0                         2240          0         0                       0                      0            
DBG_ONT_NoErr       0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                      0                         0                         0                         0             0         0                       0                      0            
DBG_ONT_Err         0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                      0                         0                         0                         13            24        24                      0                      26           
OLC_ONT_NoErr       0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                      0                         0                         0                         0             0         0                       0                      0            
OLC_ONT_Err         0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                      0                         0                         0                         128           466       466                     0                      580          
