\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & contigs\_r\_k35 & contigs\_r\_k45 \\ \hline
\# contigs ($\geq$ 0 bp) & 4 & 1 \\ \hline
\# contigs ($\geq$ 1000 bp) & 0 & 1 \\ \hline
\# contigs ($\geq$ 5000 bp) & 0 & 0 \\ \hline
\# contigs ($\geq$ 10000 bp) & 0 & 0 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 & 0 \\ \hline
Total length ($\geq$ 0 bp) & {\bf 1136} & 1040 \\ \hline
Total length ($\geq$ 1000 bp) & 0 & {\bf 1040} \\ \hline
Total length ($\geq$ 5000 bp) & 0 & 0 \\ \hline
Total length ($\geq$ 10000 bp) & 0 & 0 \\ \hline
Total length ($\geq$ 25000 bp) & 0 & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 & 0 \\ \hline
\# contigs & 1 & 1 \\ \hline
Largest contig & 914 & {\bf 1040} \\ \hline
Total length & 914 & {\bf 1040} \\ \hline
Reference length & 1040 & 1040 \\ \hline
GC (\%) & 51.64 & 51.25 \\ \hline
Reference GC (\%) & 51.25 & 51.25 \\ \hline
N50 & 914 & {\bf 1040} \\ \hline
NG50 & 914 & {\bf 1040} \\ \hline
N90 & 914 & {\bf 1040} \\ \hline
NG90 & - & 1040 \\ \hline
auN & 914.0 & {\bf 1040.0} \\ \hline
auNG & 803.3 & {\bf 1040.0} \\ \hline
L50 & 1 & 1 \\ \hline
LG50 & 1 & 1 \\ \hline
L90 & 1 & 1 \\ \hline
LG90 & - & 1 \\ \hline
\# misassemblies & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 \\ \hline
\# local misassemblies & 0 & 0 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 \\ \hline
\# unaligned mis. contigs & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned length & 0 & 0 \\ \hline
Genome fraction (\%) & 87.885 & {\bf 100.000} \\ \hline
Duplication ratio & 1.000 & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 & 0.00 \\ \hline
Largest alignment & 914 & {\bf 1040} \\ \hline
Total aligned length & 914 & {\bf 1040} \\ \hline
NA50 & 914 & {\bf 1040} \\ \hline
NGA50 & 914 & {\bf 1040} \\ \hline
NA90 & 914 & {\bf 1040} \\ \hline
NGA90 & - & 1040 \\ \hline
auNA & 914.0 & {\bf 1040.0} \\ \hline
auNGA & 803.3 & {\bf 1040.0} \\ \hline
LA50 & 1 & 1 \\ \hline
LGA50 & 1 & 1 \\ \hline
LA90 & 1 & 1 \\ \hline
LGA90 & - & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
