\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{54}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N90 & NG90 & auN & auNG & L50 & LG50 & L90 & LG90 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA90 & NGA90 & auNA & auNGA & LA50 & LGA50 & LA90 & LGA90 \\ \hline
contigs\_r\_k35 & 4 & 0 & 0 & 0 & 0 & 0 & 1136 & 0 & 0 & 0 & 0 & 0 & 1 & 914 & 914 & 1040 & 51.64 & 51.25 & 914 & 914 & 914 & - & 914.0 & 803.3 & 1 & 1 & 1 & - & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 + 0 part & 0 & 87.885 & 1.000 & 0.00 & 0.00 & 0.00 & 914 & 914 & 914 & 914 & 914 & - & 914.0 & 803.3 & 1 & 1 & 1 & - \\ \hline
contigs\_r\_k45 & 1 & 1 & 0 & 0 & 0 & 0 & 1040 & 1040 & 0 & 0 & 0 & 0 & 1 & 1040 & 1040 & 1040 & 51.25 & 51.25 & 1040 & 1040 & 1040 & 1040 & 1040.0 & 1040.0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 + 0 part & 0 & 100.000 & 1.000 & 0.00 & 0.00 & 0.00 & 1040 & 1040 & 1040 & 1040 & 1040 & 1040 & 1040.0 & 1040.0 & 1 & 1 & 1 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
