\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 100 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & dbg\_hiseq\_no\_error & dbg\_hiseq\_with\_error & olc\_hiseq\_no\_error & olc\_hiseq\_with\_error \\ \hline
\# contigs ($\geq$ 0 bp) & 1 & 1349 & 20583 & 15724 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1 & 0 & 0 & 0 \\ \hline
\# contigs ($\geq$ 5000 bp) & 1 & 0 & 0 & 0 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 & 0 & 0 & 0 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 & 0 & 0 & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 0 bp) & 29482 & 83118 & {\bf 3583073} & 2771452 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 29482} & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 29482} & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 29482} & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 29482} & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 & 0 & 0 & 0 \\ \hline
\# contigs & 1 & 123 & 20583 & 15724 \\ \hline
Largest contig & {\bf 29482} & 597 & 222 & 307 \\ \hline
Total length & 29482 & 18732 & {\bf 3583073} & 2771452 \\ \hline
Reference length & 30119 & 30119 & 30119 & 30119 \\ \hline
GC (\%) & 41.26 & 41.72 & 41.20 & 41.27 \\ \hline
Reference GC (\%) & 41.24 & 41.24 & 41.24 & 41.24 \\ \hline
N50 & {\bf 29482} & 147 & 181 & 184 \\ \hline
NG50 & {\bf 29482} & 113 & 222 & 222 \\ \hline
N90 & {\bf 29482} & 106 & 138 & 140 \\ \hline
NG90 & {\bf 29482} & - & 222 & 222 \\ \hline
auN & {\bf 29482.0} & 182.2 & 178.6 & 180.7 \\ \hline
auNG & {\bf 28858.5} & 113.3 & 21247.3 & 16627.2 \\ \hline
L50 & {\bf 1} & 44 & 8886 & 6811 \\ \hline
LG50 & {\bf 1} & 89 & 68 & 67 \\ \hline
L90 & {\bf 1} & 105 & 17861 & 13636 \\ \hline
LG90 & {\bf 1} & - & 123 & 121 \\ \hline
\# misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 & 0 & 0 \\ \hline
\# local misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & {\bf 0 + 0 part} & 3 + 0 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} \\ \hline
Unaligned length & {\bf 0} & 331 & {\bf 0} & {\bf 0} \\ \hline
Genome fraction (\%) & {\bf 97.885} & 58.295 & {\bf 97.885} & {\bf 97.885} \\ \hline
Duplication ratio & {\bf 1.000} & 1.048 & 121.534 & 93.945 \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\# mismatches per 100 kbp & {\bf 0.00} & 27.17 & {\bf 0.00} & 80.88 \\ \hline
\# indels per 100 kbp & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
Largest alignment & {\bf 29482} & 597 & 222 & 307 \\ \hline
Total aligned length & 29482 & 18401 & {\bf 3583073} & 2769698 \\ \hline
NA50 & {\bf 29482} & 147 & 181 & 183 \\ \hline
NGA50 & {\bf 29482} & 113 & 222 & 222 \\ \hline
NA90 & {\bf 29482} & 105 & 138 & 140 \\ \hline
NGA90 & {\bf 29482} & - & 222 & 222 \\ \hline
auNA & {\bf 29482.0} & 180.2 & 178.6 & 180.5 \\ \hline
auNGA & {\bf 28858.5} & 112.1 & 21247.3 & 16606.9 \\ \hline
LA50 & {\bf 1} & 44 & 8886 & 6815 \\ \hline
LGA50 & {\bf 1} & 89 & 68 & 67 \\ \hline
LA90 & {\bf 1} & 105 & 17861 & 13648 \\ \hline
LGA90 & {\bf 1} & - & 123 & 121 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
