reference chromosomes:
	reference_r (total length: 1040 bp, total length without N's: 1040 bp, maximal covered length: 1040 bp)

total genome size: 1040

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
contigs_r_k35            | 87.885    | 1.000       | 1         | -         | -         | -         | -         |
contigs_r_k45            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
