All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly       # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
contigs_r_k35  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                      0                         0                         0                         0             0         0                       0                      0            
contigs_r_k45  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                      0                         0                         0                         0             0         0                       0                      0            
