All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     dbg_hiseq_no_error  dbg_hiseq_with_error  olc_hiseq_no_error  olc_hiseq_with_error
# contigs (>= 0 bp)          1                   1349                  20583               15724               
# contigs (>= 1000 bp)       1                   0                     0                   0                   
# contigs (>= 5000 bp)       1                   0                     0                   0                   
# contigs (>= 10000 bp)      1                   0                     0                   0                   
# contigs (>= 25000 bp)      1                   0                     0                   0                   
# contigs (>= 50000 bp)      0                   0                     0                   0                   
Total length (>= 0 bp)       29482               83118                 3583073             2771452             
Total length (>= 1000 bp)    29482               0                     0                   0                   
Total length (>= 5000 bp)    29482               0                     0                   0                   
Total length (>= 10000 bp)   29482               0                     0                   0                   
Total length (>= 25000 bp)   29482               0                     0                   0                   
Total length (>= 50000 bp)   0                   0                     0                   0                   
# contigs                    1                   123                   20583               15724               
Largest contig               29482               597                   222                 307                 
Total length                 29482               18732                 3583073             2771452             
Reference length             30119               30119                 30119               30119               
GC (%)                       41.26               41.72                 41.20               41.27               
Reference GC (%)             41.24               41.24                 41.24               41.24               
N50                          29482               147                   181                 184                 
NG50                         29482               113                   222                 222                 
N90                          29482               106                   138                 140                 
NG90                         29482               -                     222                 222                 
auN                          29482.0             182.2                 178.6               180.7               
auNG                         28858.5             113.3                 21247.3             16627.2             
L50                          1                   44                    8886                6811                
LG50                         1                   89                    68                  67                  
L90                          1                   105                   17861               13636               
LG90                         1                   -                     123                 121                 
# misassemblies              0                   0                     0                   0                   
# misassembled contigs       0                   0                     0                   0                   
Misassembled contigs length  0                   0                     0                   0                   
# local misassemblies        0                   0                     0                   0                   
# scaffold gap ext. mis.     0                   0                     0                   0                   
# scaffold gap loc. mis.     0                   0                     0                   0                   
# unaligned mis. contigs     0                   0                     0                   0                   
# unaligned contigs          0 + 0 part          3 + 0 part            0 + 0 part          0 + 0 part          
Unaligned length             0                   331                   0                   0                   
Genome fraction (%)          97.885              58.295                97.885              97.885              
Duplication ratio            1.000               1.048                 121.534             93.945              
# N's per 100 kbp            0.00                0.00                  0.00                0.00                
# mismatches per 100 kbp     0.00                27.17                 0.00                80.88               
# indels per 100 kbp         0.00                0.00                  0.00                0.00                
Largest alignment            29482               597                   222                 307                 
Total aligned length         29482               18401                 3583073             2769698             
NA50                         29482               147                   181                 183                 
NGA50                        29482               113                   222                 222                 
NA90                         29482               105                   138                 140                 
NGA90                        29482               -                     222                 222                 
auNA                         29482.0             180.2                 178.6               180.5               
auNGA                        28858.5             112.1                 21247.3             16606.9             
LA50                         1                   44                    8886                6815                
LGA50                        1                   89                    68                  67                  
LA90                         1                   105                   17861               13648               
LGA90                        1                   -                     123                 121                 
