All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly              # contigs (>= 0 bp)  # contigs (>= 1000 bp)  # contigs (>= 5000 bp)  # contigs (>= 10000 bp)  # contigs (>= 25000 bp)  # contigs (>= 50000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  Total length (>= 5000 bp)  Total length (>= 10000 bp)  Total length (>= 25000 bp)  Total length (>= 50000 bp)  # contigs  Largest contig  Total length  Reference length  GC (%)  Reference GC (%)  N50    NG50   N90    NG90   auN      auNG     L50   LG50  L90    LG90  # misassemblies  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # unaligned contigs  Unaligned length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  Largest alignment  Total aligned length  NA50   NGA50  NA90   NGA90  auNA     auNGA    LA50  LGA50  LA90   LGA90
dbg_hiseq_no_error    1                    1                       1                       1                        1                        0                        29482                   29482                      29482                      29482                       29482                       0                           1          29482           29482         30119             41.26   41.24             29482  29482  29482  29482  29482.0  28858.5  1     1     1      1     0                0                       0                            0                      0                         0                         0                         0 + 0 part           0                 97.885               1.000              0.00               0.00                      0.00                  29482              29482                 29482  29482  29482  29482  29482.0  28858.5  1     1      1      1    
dbg_hiseq_with_error  1349                 0                       0                       0                        0                        0                        83118                   0                          0                          0                           0                           0                           123        597             18732         30119             41.72   41.24             147    113    106    -      182.2    113.3    44    89    105    -     0                0                       0                            0                      0                         0                         0                         3 + 0 part           331               58.295               1.048              0.00               27.17                     0.00                  597                18401                 147    113    105    -      180.2    112.1    44    89     105    -    
olc_hiseq_no_error    20583                0                       0                       0                        0                        0                        3583073                 0                          0                          0                           0                           0                           20583      222             3583073       30119             41.20   41.24             181    222    138    222    178.6    21247.3  8886  68    17861  123   0                0                       0                            0                      0                         0                         0                         0 + 0 part           0                 97.885               121.534            0.00               0.00                      0.00                  222                3583073               181    222    138    222    178.6    21247.3  8886  68     17861  123  
olc_hiseq_with_error  15724                0                       0                       0                        0                        0                        2771452                 0                          0                          0                           0                           0                           15724      307             2771452       30119             41.27   41.24             184    222    140    222    180.7    16627.2  6811  67    13636  121   0                0                       0                            0                      0                         0                         0                         0 + 0 part           0                 97.885               93.945             0.00               80.88                     0.00                  307                2769698               183    222    140    222    180.5    16606.9  6815  67     13648  121  
