Command line: /usr/libexec/spades/spades.py	-s	/mnt/c/Users/rajehyl/Downloads/cs249_hw2/synthetic_dataset/reads/no_error_reads_hiseq_5k.fastq	-o	/mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error	--careful	-k	21,33,55,77	-t	8	--cov-cutoff	auto	--phred-offset	33	

System information:
  SPAdes version: 3.15.5
  Python version: 3.12.3
  OS: Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.39

Output dir: /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error
Mode: read error correction and assembling
Debug mode is turned OFF

Dataset parameters:
  Standard mode
  For multi-cell/isolate data we recommend to use '--isolate' option; for single-cell MDA data use '--sc'; for metagenomic data use '--meta'; for RNA-Seq use '--rna'.
  Reads:
    Library number: 1, library type: single
      left reads: not specified
      right reads: not specified
      interlaced reads: not specified
      single reads: ['/mnt/c/Users/rajehyl/Downloads/cs249_hw2/synthetic_dataset/reads/no_error_reads_hiseq_5k.fastq']
      merged reads: not specified
Read error correction parameters:
  Iterations: 1
  PHRED offset: 33
  Corrected reads will be compressed
Assembly parameters:
  k: [21, 33, 55, 77]
  Repeat resolution is enabled
  Mismatch careful mode is turned ON
  MismatchCorrector will be used
  Coverage cutoff is turned ON and threshold will be auto-detected
Other parameters:
  Dir for temp files: /mnt/c/Users/rajehyl/Downloads/cs249_hw2/results/spades_hiseq_no_error/tmp
  Threads: 8
  Memory limit (in Gb): 125

