reference chromosomes:
	NC_019843.3 (total length: 30119 bp, total length without N's: 30119 bp, maximal covered length: 29748 bp)

total genome size: 30119

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
DBG_Illumina_NoErr       | 97.885    | 1.000       | 1         | -         | -         | -         | -         |
DBG_Illumina_Err         | 58.295    | 1.048       | 63        | -         | -         | -         | -         |
OLC_Illumina_NoErr       | 97.885    | 121.534     | 1         | -         | -         | -         | -         |
OLC_Illumina_Err         | 97.885    | 93.945      | 1         | -         | -         | -         | -         |
DBG_ONT_NoErr            | 98.768    | 1.000       | 2         | -         | -         | -         | -         |
DBG_ONT_Err              | 5.030     | 1.215       | 4         | -         | -         | -         | -         |
OLC_ONT_NoErr            | 98.768    | 3663.837    | 2         | -         | -         | -         | -         |
OLC_ONT_Err              | 86.583    | 1.428       | 2         | -         | -         | -         | -         |
